{
  "name": "@contentengine/content-engine",
  "version": "0.1.0",
  "description": "AI-powered content ingestion, interest matching, and personalized feed engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "action": "node dist/index.js action",
    "start": "node dist/index.js",
    "analyze": "node dist/index.js analyze",
    "chat": "node dist/index.js chat",
    "schedule": "node dist/index.js schedule",
    "write": "node dist/index.js write",
    "publish": "node dist/index.js publish",
    "server": "node dist/server.js",
    "seed:interests": "node dist/scripts/seed-interests.js",
    "seed:sources": "node dist/scripts/seed-sources.js",
    "pipeline": "node dist/scripts/run-pipeline.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@contentengine/telegram-channel-reader": "file:./_deps/telegram-channel-reader",
    "@contentengine/article-extractor": "file:./_deps/article-extractor",
    "@contentengine/semantic-skills": "file:./_deps/semantic-skills",
    "@contentengine/topic-memory-db": "file:./_deps/topic-memory-db",
    "@contentengine/discourse-api-client": "file:./_deps/discourse-api-client",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.28.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT"
}
